<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Pusrchase class</title>
</head>

<body>
  <div class="container">
    <!-- header -->


    <!-- adding some filters -->
    <div class="filters">
      <h3>Filter by</h3>
      <div class="filters--container"></div>
    </div>

    <!-- class section -->
    <div class="class-container">

    </div>

    <!-- footer -->
  </div>

  <script src="script.js"></script>
</body>

</html>