<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      අකුරටම ICT | Lakshan Shriyarathna - Professional ICT Education Platform
    </title>
    <meta
      name="description"
      content="Professional ICT education platform offering comprehensive courses, expert guidance, and modern learning experiences in Sinhala and English."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="./database/api-calls.js"></script>
    <style>
      /* Previous CSS code remains the same until the loading animation section */

      /* Enhanced Loading Animation */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #4361ee, #3f37c9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.8s ease, visibility 0.8s ease;
      }

      .loading-screen.hidden {
        opacity: 0;
        visibility: hidden;
      }

      .loading-logo {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 40px;
        transform: translateY(20px);
        opacity: 0;
        animation: logoFadeIn 1s ease forwards 0.5s;
      }

      .loading-logo i {
        font-size: 3.5rem;
        color: white;
      }

      .loading-logo-text {
        font-size: 2.5rem;
        font-weight: 900;
        color: white;
      }

      .loading-logo-text .black-text {
        color: #f8f9fa;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .loading-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .loading-animation {
        display: flex;
        gap: 12px;
      }

      .loading-dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
        animation: loadingBounce 1.4s ease-in-out infinite both;
      }

      .loading-dot:nth-child(1) {
        animation-delay: -0.32s;
      }

      .loading-dot:nth-child(2) {
        animation-delay: -0.16s;
      }

      .loading-dot:nth-child(3) {
        animation-delay: 0s;
      }

      .loading-progress {
        width: 280px;
        height: 6px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .loading-progress-bar {
        height: 100%;
        width: 0%;
        background: linear-gradient(to right, #ffffff, #f8f9fa);
        border-radius: 10px;
        transition: width 0.4s ease;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }

      .loading-text {
        color: white;
        font-size: 1.1rem;
        font-weight: 500;
        text-align: center;
        margin-top: 10px;
        opacity: 0;
        animation: textFadeIn 1s ease forwards 1s;
      }

      .loading-pulse {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.4) 0%,
          transparent 70%
        );
        opacity: 0;
        animation: pulse 2s infinite;
      }

      @keyframes logoFadeIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes loadingBounce {
        0%,
        80%,
        100% {
          transform: scale(0);
          opacity: 0.5;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes textFadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes pulse {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        50% {
          opacity: 0.4;
        }
        100% {
          opacity: 0;
          transform: scale(1.2);
        }
      }

      /* Original loading bar - keep for reference but we'll replace it */
      .loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 3px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        width: 0%;
        z-index: 10000;
        transition: width 0.4s ease;
        display: none; /* Hide the original loading bar */
      }

      /* Rest of your CSS remains the same */
      :root {
        --primary: #4361ee;
        --secondary: #3f37c9;
        --accent: #4895ef;
        --light: #f8f9fa;
        --dark: #212529;
        --success: #4cc9f0;
        --warning: #f72585;
        --gray: #6c757d;
        --light-gray: #e9ecef;
        --black: #000000;
        --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.08);
        --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
        --transition-fast: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
        --transition-normal: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        --transition-slow: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
        --border-radius: 12px;
        --border-radius-lg: 20px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background-color: #f5f7fb;
        color: var(--dark);
        line-height: 1.7;
        overflow-x: hidden;
        font-weight: 400;
      }

      .container {
        width: 100%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header Styles - Enhanced */
      header {
        background-color: rgba(255, 255, 255, 0.95);
        color: var(--dark);
        padding: 18px 0;
        box-shadow: var(--shadow-sm);
        position: sticky;
        top: 0;
        z-index: 1000;
        transition: var(--transition-normal);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      header.scrolled {
        padding: 12px 0;
        box-shadow: var(--shadow-md);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 1.6rem;
        font-weight: 900;
        color: var(--primary);
        text-decoration: none;
      }

      .logo:hover {
        transform: translateY(-2px);
      }

      .logo .logo-text .black-text {
        color: var(--black);
        position: relative;
      }

      .logo .logo-text .black-text::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: var(--transition-normal);
      }

      .logo:hover .logo-text .black-text::after {
        width: 100%;
      }

      .logo i {
        font-size: 2rem;
        transition: var(--transition-normal);
      }

      .logo:hover i {
        transform: rotate(-10deg) scale(1.1);
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 28px;
      }

      nav a {
        color: var(--dark);
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition-normal);
        padding: 8px 16px;
        border-radius: var(--border-radius);
        position: relative;
        font-size: 1rem;
      }

      nav a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        transition: var(--transition-normal);
        transform: translateX(-50%);
      }

      nav a:hover,
      nav a.active {
        color: var(--primary);
      }

      nav a:hover::before,
      nav a.active::before {
        width: 80%;
      }

      .auth-button {
        display: flex;
        gap: 12px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 30px;
        font-weight: 600;
        cursor: pointer;
        transition: var(--transition-normal);
        border: none;
        font-size: 0.95rem;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        overflow: hidden;
      }

      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transition: left 0.7s;
      }

      .btn:hover::before {
        left: 100%;
      }

      .btn-login {
        background-color: transparent;
        color: var(--primary);
        border: 2px solid var(--primary);
      }

      .btn-login:hover {
        background-color: var(--primary);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 7px 20px rgba(67, 97, 238, 0.3);
      }

      .btn-register {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: white;
        border: 2px solid transparent;
        box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
      }

      .btn-register:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
        background: linear-gradient(135deg, var(--secondary), var(--primary));
      }

      /* Hero Slider Section - Enhanced */
      .hero-slider {
        position: relative;
        height: 90vh;
        min-height: 600px;
        overflow: hidden;
        border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
        box-shadow: var(--shadow-lg);
      }

      .slides {
        display: flex;
        width: 300%;
        height: 100%;
        transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      .slide {
        width: 33.333%;
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
      }

      .slide-content {
        max-width: 650px;
        padding: 0 80px;
        z-index: 2;
        text-align: right;
        margin-left: auto;
        margin-right: 80px;
        animation: fadeInUp 0.8s ease-out 0.3s both;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(40px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInLeft {
        from {
          opacity: 0;
          transform: translateX(-40px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .slide h1 {
        font-size: 3.5rem;
        font-weight: 900;
        margin-bottom: 24px;
        line-height: 1.2;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      }

      .slide-1 h1 {
        color: #ff6b6b;
        animation: fadeInLeft 0.8s ease-out 0.5s both;
      }

      .slide-2 h1 {
        color: #4ecdc4;
        animation: fadeInLeft 0.8s ease-out 0.5s both;
      }

      .slide-3 h1 {
        color: #ffd166;
        animation: fadeInLeft 0.8s ease-out 0.5s both;
      }

      .slide p {
        font-size: 1.4rem;
        margin-bottom: 36px;
        color: #ffffff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        animation: fadeInUp 0.8s ease-out 0.7s both;
      }

      .slide-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: left;
        z-index: 1;
        transition: transform 10s ease;
      }

      .slide:hover .slide-bg {
        transform: scale(1.05);
      }

      .slide-1 .slide-bg {
        background: linear-gradient(
            135deg,
            rgba(76, 201, 240, 0.22),
            rgba(72, 149, 239, 0.95)
          ),
          url("https://i.ibb.co/39MKj9vd/image.png");
      }

      .slide-2 .slide-bg {
        background: linear-gradient(
            135deg,
            rgba(76, 201, 240, 0.22),
            rgba(72, 149, 239, 0.9)
          ),
          url("https://i.ibb.co/xqpNsy68/image.png");
      }

      .slide-3 .slide-bg {
        background: linear-gradient(
            135deg,
            rgba(76, 201, 240, 0.22),
            rgba(72, 149, 239, 0.9)
          ),
          url("https://i.ibb.co/yBX25dVx/image.png");
      }

      .slide-1,
      .slide-2,
      .slide-3 {
        color: white;
      }

      .btn-hero {
        padding: 16px 42px;
        font-size: 1.2rem;
        background-color: white;
        color: var(--primary);
        border: none;
        border-radius: 30px;
        font-weight: 700;
        cursor: pointer;
        transition: var(--transition-normal);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        float: right;
        text-decoration: none;
        display: inline-block;
        position: relative;
        overflow: hidden;
        animation: fadeInUp 0.8s ease-out 0.9s both;
      }

      .btn-hero::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
      }

      .btn-hero:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        background-color: var(--primary);
        color: white;
      }

      .btn-hero:focus:not(:active)::after {
        animation: ripple 1s ease-out;
      }

      @keyframes ripple {
        0% {
          transform: scale(0, 0);
          opacity: 0.5;
        }
        100% {
          transform: scale(20, 20);
          opacity: 0;
        }
      }

      .slider-nav {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 12px;
        z-index: 3;
      }

      .slider-dot {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: var(--transition-normal);
        position: relative;
      }

      .slider-dot.active {
        background-color: white;
        transform: scale(1.3);
      }

      .slider-dot.active::after {
        border-color: rgba(255, 255, 255, 0.5);
      }

      .slider-dot:hover {
        transform: scale(1.2);
      }

      .slider-arrows {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        z-index: 3;
        transform: translateY(-50%);
      }

      .arrow {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        transition: var(--transition-normal);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      }

      .arrow:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.1);
      }

      /* Features Section - Enhanced */
      .features {
        padding: 120px 0;
        background-color: white;
        position: relative;
      }

      .features::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234361ee' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
        opacity: 0.5;
        z-index: 0;
      }

      .section-header {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 80px;
        position: relative;
        z-index: 1;
      }

      .section-header h2 {
        font-size: 2.8rem;
        margin-bottom: 20px;
        color: var(--dark);
        font-weight: 800;
        position: relative;
        display: inline-block;
      }

      .section-header h2::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 3px;
      }

      .section-header p {
        font-size: 1.2rem;
        color: var(--gray);
        margin-top: 30px;
        line-height: 1.8;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 40px;
        position: relative;
        z-index: 1;
      }

      .feature-card {
        background-color: white;
        border-radius: var(--border-radius);
        padding: 50px 35px;
        text-align: center;
        transition: var(--transition-normal);
        box-shadow: var(--shadow-md);
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.03);
      }

      .feature-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        transform: scaleX(0);
        transform-origin: left;
        transition: var(--transition-normal);
      }

      .feature-card:hover::before {
        transform: scaleX(1);
      }

      .feature-card:hover {
        transform: translateY(-12px);
        box-shadow: var(--shadow-lg);
      }

      .feature-icon {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 30px;
        color: white;
        font-size: 2rem;
        transition: var(--transition-normal);
        box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
      }

      .feature-card:hover .feature-icon {
        transform: rotateY(180deg) scale(1.1);
      }

      .feature-card h3 {
        font-size: 1.6rem;
        margin-bottom: 20px;
        color: var(--dark);
        font-weight: 700;
      }

      .feature-card p {
        color: var(--gray);
        font-size: 1.05rem;
        line-height: 1.7;
      }

      /* Footer - Enhanced */
      footer {
        background: linear-gradient(135deg, var(--dark), #1a1a1a);
        color: white;
        padding: 80px 0 30px;
        position: relative;
      }

      footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, var(--primary), var(--accent));
      }

      .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 50px;
        margin-bottom: 50px;
      }

      .footer-column h3 {
        font-size: 1.3rem;
        margin-bottom: 30px;
        position: relative;
        padding-bottom: 12px;
        font-weight: 700;
      }

      .footer-column h3::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40px;
        height: 3px;
        background-color: var(--primary);
        transition: var(--transition-normal);
      }

      .footer-column:hover h3::after {
        width: 70px;
      }

      .footer-column ul {
        list-style: none;
      }

      .footer-column ul li {
        margin-bottom: 15px;
        transition: var(--transition-fast);
      }

      .footer-column ul li:hover {
        transform: translateX(5px);
      }

      .footer-column a {
        color: #adb5bd;
        text-decoration: none;
        transition: var(--transition-normal);
        display: inline-block;
      }

      .footer-column a:hover {
        color: white;
        padding-left: 5px;
      }

      .footer-column li i {
        margin-right: 12px;
        color: var(--primary);
        width: 20px;
        text-align: center;
      }

      .copyright {
        text-align: center;
        padding-top: 40px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: #adb5bd;
        font-size: 0.95rem;
      }

      /* Scroll to Top Button */
      .scroll-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: var(--transition-normal);
        opacity: 0;
        visibility: hidden;
        box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        z-index: 999;
      }

      .scroll-to-top.visible {
        opacity: 1;
        visibility: visible;
      }

      .scroll-to-top:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(67, 97, 238, 0.5);
      }

      /* Responsive Design - Enhanced */
      @media (max-width: 1200px) {
        .slide h1 {
          font-size: 3rem;
        }

        .slide-content {
          padding: 0 60px;
          margin-right: 60px;
        }
      }

      @media (max-width: 992px) {
        .slide h1 {
          font-size: 2.5rem;
        }

        .slide-content {
          padding: 0 50px;
          margin-right: 50px;
          max-width: 550px;
        }

        .header-content {
          flex-wrap: wrap;
          justify-content: center;
        }

        .logo {
          width: 100%;
          justify-content: center;
          margin-bottom: 15px;
        }

        nav {
          order: 2;
          margin-top: 15px;
        }

        .auth-buttons {
          order: 1;
          margin-bottom: 15px;
        }

        .features-grid {
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }
      }

      @media (max-width: 768px) {
        .header-content {
          flex-direction: column;
          gap: 20px;
        }

        nav ul {
          flex-wrap: wrap;
          justify-content: center;
          gap: 15px;
        }

        .auth-button {
          margin-top: 10px;
        }

        .slide h1 {
          font-size: 2.2rem;
        }

        .slide p {
          font-size: 1.1rem;
        }

        .hero-slider {
          height: 70vh;
          min-height: 500px;
        }

        .slide-content {
          text-align: center;
          margin-right: auto;
          margin-left: auto;
          max-width: 90%;
          padding: 0 30px;
        }

        .btn-hero {
          float: none;
        }

        .slider-arrows {
          padding: 0 15px;
        }

        .arrow {
          width: 50px;
          height: 50px;
        }

        .section-header h2 {
          font-size: 2.2rem;
        }

        .features {
          padding: 80px 0;
        }

        .loading-logo {
          flex-direction: column;
          gap: 10px;
        }

        .loading-logo i {
          font-size: 2.5rem;
        }

        .loading-logo-text {
          font-size: 2rem;
        }

        .loading-progress {
          width: 220px;
        }
      }

      @media (max-width: 576px) {
        .slide-content {
          padding: 0 20px;
        }

        .slide h1 {
          font-size: 1.9rem;
        }

        .slide p {
          font-size: 1rem;
        }

        .btn-hero {
          padding: 14px 30px;
          font-size: 1rem;
        }

        .features {
          padding: 60px 0;
        }

        .section-header h2 {
          font-size: 1.9rem;
        }

        .feature-card {
          padding: 40px 25px;
        }

        .footer-content {
          grid-template-columns: 1fr;
          gap: 40px;
        }

        .scroll-to-top {
          bottom: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
        }

        .loading-logo i {
          font-size: 2rem;
        }

        .loading-logo-text {
          font-size: 1.7rem;
        }

        .loading-progress {
          width: 200px;
        }

        .loading-text {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Enhanced Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
      <div class="loading-logo">
        <i class="fas fa-laptop-code"></i>
        <div class="loading-logo-text">
          <span class="black-text">අකුරටම</span>
          <span> ICT</span>
        </div>
      </div>
      <div class="loading-container">
        <div class="loading-animation">
          <div class="loading-dot"></div>
          <div class="loading-dot"></div>
          <div class="loading-dot"></div>
        </div>
        <div class="loading-progress">
          <div class="loading-progress-bar" id="loadingProgressBar"></div>
          <div class="loading-pulse"></div>
        </div>
        <div class="loading-text" id="loadingText">
          Loading your learning experience...
        </div>
      </div>
    </div>

    <!-- Original Loading Bar (hidden) -->
    <div class="loading-bar" id="loadingBar"></div>

    <!-- Scroll to Top Button -->
    <div class="scroll-to-top" id="scrollToTop">
      <i class="fas fa-chevron-up"></i>
    </div>

    <!-- Header -->
    <header id="mainHeader">
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">
            <i class="fas fa-laptop-code logo-icon"></i>
            <div class="logo-text">
              <span class="black-text">අකුරටම</span><span> ICT</span>
            </div>
          </a>

          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="Courses.html">Courses</a></li>
              <li><a href="Pricing.html">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="Contact-us.html">Contact</a></li>
            </ul>
          </nav>

          <div class="auth-button">
            <a href="Loginpage.html" class="btn btn-register">
              <i class="fas fa-user-circle"></i>Login & Sign up
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Slider -->
    <section class="hero-slider">
      <div class="slides">
        <!-- Slide 1 -->
        <div class="slide slide-1">
          <div class="slide-bg"></div>
          <div class="slide-content">
            <h1>අප සමග එක් වී ICT විශෙයහි ප්‍රවීණයෙකු වන්න...!</h1>
            <p>
              විශිෂ්ට ඉගැන්වීම් හැකියාවන් සහ විශිෂ්ට මග පෙන්වීම යටතේ තවදුරටත්
              ඔබගේ හැකියාවන් ඔප්නංවා ගන්න...!
            </p>
            <a href="#" class="btn-hero">Get Started Today</a>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="slide slide-2">
          <div class="slide-bg"></div>
          <div class="slide-content">
            <h1>Interactive Virtual Classrooms</h1>
            <p>
              Engage your students with real-time collaboration tools,
              interactive whiteboards, and seamless video conferencing.
            </p>
            <a href="#" class="btn-hero">Explore Features</a>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="slide slide-3">
          <div class="slide-bg"></div>
          <div class="slide-content">
            <h1>Clear Course Management</h1>
            <p>
              Organize your curriculum, track student progress, and automate
              assessments with our powerful teaching tools.
            </p>
            <a
              href="https://3038118c-483e-4f7a-8c60-98cefbe826d8-00-2vw967gy6m8pj.sisko.replit.dev/"
              class="btn-hero"
              >View Al paper disscusion</a
            >
          </div>
        </div>
      </div>

      <!-- Slider Navigation -->
      <div class="slider-nav">
        <div class="slider-dot active" data-slide="0"></div>
        <div class="slider-dot" data-slide="1"></div>
        <div class="slider-dot" data-slide="2"></div>
      </div>

      <!-- Slider Arrows -->
      <div class="slider-arrows">
        <div class="arrow prev"><i class="fas fa-chevron-left"></i></div>
        <div class="arrow next"><i class="fas fa-chevron-right"></i></div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Powerful Features for Modern Educators</h2>
          <p>
            Everything you need to create, manage, and deliver exceptional
            online learning experiences
          </p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-video"></i>
            </div>
            <h3>Live Video Classes</h3>
            <p>
              Conduct interactive live sessions with HD video, screen sharing,
              and real-time collaboration tools.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <h3>Assignment Management</h3>
            <p>
              Create, distribute, and grade assignments with our streamlined
              workflow and automated reminders.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Progress Analytics</h3>
            <p>
              Track student performance with detailed analytics and identify
              areas needing additional support.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Team Akuratama ICT</h3>
            <p>
              A professional online teaching platform designed to empower
              educators and engage students in virtual learning environments.
            </p>
          </div>

          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Teacher Guides</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>
                <i class="fas fa-map-marker-alt"></i> 123 Rajamahawiharaya,
                Attanagalla
              </li>
              <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
              <li><i class="fas fa-envelope"></i> support@akuratamaict.com</li>
            </ul>
          </div>
        </div>

        <div class="copyright">
          <p>&copy; 2025 #teamakuratamaict. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      const checkAuthStatus = async () => {
        try {
          const data = await checkIsAuthonticated();

          console.log(data);

          if (data.status) {
            ///window.location.href = "Dash.html";
          } else {
            return;
          }

          return { status: data.status, user: data.user };
        } catch (error) {
          return null;
        }
      };

      setTimeout(() => {
        checkAuthStatus();
      }, 1000);

      document.addEventListener("DOMContentLoaded", function () {
        // Enhanced loading screen functionality
        const loadingScreen = document.getElementById("loadingScreen");
        const loadingProgressBar =
          document.getElementById("loadingProgressBar");
        const loadingText = document.getElementById("loadingText");

        // Simulate loading progress
        let progress = 0;
        const loadingMessages = [
          "Loading your learning experience...",
          "Preparing course materials...",
          "Setting up virtual classrooms...",
          "Almost ready...",
        ];

        const loadingInterval = setInterval(() => {
          progress += 2;
          loadingProgressBar.style.width = progress + "%";

          // Update loading text at certain intervals
          if (progress === 30) {
            loadingText.textContent = loadingMessages[1];
          } else if (progress === 60) {
            loadingText.textContent = loadingMessages[2];
          } else if (progress === 85) {
            loadingText.textContent = loadingMessages[3];
          }

          if (progress >= 100) {
            clearInterval(loadingInterval);
            setTimeout(() => {
              loadingScreen.classList.add("hidden");
              setTimeout(() => {
                loadingScreen.style.display = "none";
              }, 800);
            }, 500);
          }
        }, 40);

        // Header scroll effect
        const header = document.getElementById("mainHeader");
        window.addEventListener("scroll", function () {
          if (window.scrollY > 50) {
            header.classList.add("scrolled");
          } else {
            header.classList.remove("scrolled");
          }
        });

        // Scroll to top functionality
        const scrollToTopBtn = document.getElementById("scrollToTop");
        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 300) {
            scrollToTopBtn.classList.add("visible");
          } else {
            scrollToTopBtn.classList.remove("visible");
          }
        });

        scrollToTopBtn.addEventListener("click", function () {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

        // Slider functionality
        const slides = document.querySelector(".slides");
        const dots = document.querySelectorAll(".slider-dot");
        const prevBtn = document.querySelector(".arrow.prev");
        const nextBtn = document.querySelector(".arrow.next");

        let currentSlide = 0;
        const totalSlides = 3;

        // Function to update slider position
        function goToSlide(slideIndex) {
          currentSlide = slideIndex;
          slides.style.transform = `translateX(-${currentSlide * 33.333}%)`;

          // Update active dot
          dots.forEach((dot, index) => {
            dot.classList.toggle("active", index === currentSlide);
          });
        }

        // Next slide
        function nextSlide() {
          currentSlide = (currentSlide + 1) % totalSlides;
          goToSlide(currentSlide);
        }

        // Previous slide
        function prevSlide() {
          currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
          goToSlide(currentSlide);
        }

        // Auto advance slides
        let slideInterval = setInterval(nextSlide, 6000);

        // Reset interval on user interaction
        function resetInterval() {
          clearInterval(slideInterval);
          slideInterval = setInterval(nextSlide, 6000);
        }

        // Event listeners for navigation
        nextBtn.addEventListener("click", function () {
          nextSlide();
          resetInterval();
        });

        prevBtn.addEventListener("click", function () {
          prevSlide();
          resetInterval();
        });

        dots.forEach((dot) => {
          dot.addEventListener("click", function () {
            const slideIndex = parseInt(this.getAttribute("data-slide"));
            goToSlide(slideIndex);
            resetInterval();
          });
        });

        // Pause slider on hover
        const slider = document.querySelector(".hero-slider");
        slider.addEventListener("mouseenter", function () {
          clearInterval(slideInterval);
        });

        slider.addEventListener("mouseleave", function () {
          resetInterval();
        });

        // Add intersection observer for feature cards animation
        const featureCards = document.querySelectorAll(".feature-card");
        const observerOptions = {
          threshold: 0.1,
          rootMargin: "0px 0px -50px 0px",
        };

        const observer = new IntersectionObserver(function (entries) {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        }, observerOptions);

        featureCards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(20px)";
          card.style.transition = "opacity 0.6s ease, transform 0.6s ease";
          observer.observe(card);
        });
      });
    </script>
  </body>
</html>
