<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuratama ICT - Grade Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.5s ease-out;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @keyframes slideUp {
            from { 
                opacity: 0; 
                transform: translateY(40px) scale(0.98); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #0f1b3d 0%, #1a2980 100%);
            color: white;
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            opacity: 0.15;
            animation: float 25s linear infinite;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-30px, -30px) rotate(360deg); }
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 18px;
            position: relative;
            z-index: 1;
        }

        .logo-circle {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #4a90e2, #1a2980);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(26, 41, 128, 0.4);
            border: 3px solid rgba(255, 255, 255, 0.4);
        }

        .logo-icon {
            font-size: 28px;
            color: white;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        .logo-text {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -0.5px;
            background: linear-gradient(to right, #ffffff, #b3d1ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 14px 30px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 12px;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(-8px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .back-btn i {
            font-size: 18px;
            transition: transform 0.3s ease;
        }

        .back-btn:hover i {
            transform: translateX(-5px);
        }

        /* Main Content */
        .content {
            padding: 60px 40px;
            text-align: center;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(248, 250, 252, 0.95));
        }

        .title {
            font-size: 40px;
            color: #1a2980;
            margin-bottom: 50px;
            font-weight: 700;
            position: relative;
            display: inline-block;
        }

        .title::after {
            content: '';
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #4a90e2, #1a2980);
            border-radius: 2px;
        }

        /* Grade Tabs */
        .grade-tabs {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        .tab-btn {
            background: rgba(234, 242, 255, 0.8);
            border: 2px solid rgba(74, 144, 226, 0.3);
            color: #1a2980;
            padding: 22px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 18px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            box-shadow: 0 4px 15px rgba(26, 41, 128, 0.1);
            backdrop-filter: blur(5px);
        }

        .tab-btn:hover {
            border-color: #4a90e2;
            transform: translateY(-6px);
            box-shadow: 0 15px 30px rgba(74, 144, 226, 0.25);
            background: rgba(255, 255, 255, 0.95);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #4a90e2, #1a2980);
            color: white;
            border-color: #4a90e2;
            box-shadow: 0 15px 30px rgba(74, 144, 226, 0.35);
        }

        .tab-btn i {
            font-size: 22px;
            transition: transform 0.3s ease;
        }

        .tab-btn:hover i {
            transform: scale(1.2);
        }

        /* Grade Cards - Now all use same grid layout */
        .grade-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .grade-card {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(74, 144, 226, 0.2);
            border-radius: 20px;
            padding: 40px 20px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(5px);
            min-height: 200px;
        }

        .grade-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #4a90e2, #1a2980);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .grade-card:hover {
            border-color: #4a90e2;
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(74, 144, 226, 0.25);
            background: white;
        }

        .grade-card:hover::before {
            opacity: 1;
        }

        .grade-card.selected {
            background: linear-gradient(135deg, rgba(234, 242, 255, 0.9), rgba(227, 242, 253, 0.9));
            border-color: #4a90e2;
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(74, 144, 226, 0.3);
        }

        .grade-card.selected::before {
            opacity: 1;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .grade-number {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #1a2980, #4a90e2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1;
        }

        .grade-label {
            font-size: 20px;
            font-weight: 700;
            color: #1a2980;
            margin-bottom: 5px;
        }

        .grade-sub {
            font-size: 16px;
            color: #4a5568;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .grade-icon {
            margin-top: 10px;
            font-size: 24px;
            color: #4a90e2;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .grade-card:hover .grade-icon {
            transform: scale(1.2);
            opacity: 1;
        }

        /* A/L Cards - Same layout as others */
        .al-year {
            font-size: 52px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #1a2980, #4a90e2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1;
        }

        .paper-icon {
            font-size: 52px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #1a2980, #4a90e2);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* For 10-11 cards - Now in grid layout */
        .grade10-11-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 600px;
            margin: 0 auto 40px;
        }

        /* For A/L cards - 3 in a row */
        .al-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Instruction */
        .instruction {
            color: #4a5568;
            font-size: 18px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        /* Selection Info */
        .selection-info {
            background: linear-gradient(135deg, rgba(234, 242, 255, 0.9), rgba(227, 242, 253, 0.9));
            border-radius: 20px;
            padding: 30px;
            margin-top: 40px;
            display: none;
            border: 2px solid rgba(74, 144, 226, 0.3);
            position: relative;
            overflow: hidden;
        }

        .selection-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .selection-info.show {
            display: block;
            animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideIn {
            from { 
                opacity: 0; 
                transform: translateY(30px) scale(0.95); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }

        .selection-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            z-index: 1;
        }

        .selected-icon {
            font-size: 40px;
            color: #4a90e2;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .selected-text {
            font-size: 24px;
            color: #1a2980;
            font-weight: 700;
        }

        .continue-btn {
            background: linear-gradient(135deg, #4a90e2, #1a2980);
            color: white;
            border: none;
            padding: 16px 40px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 30px auto 0;
            box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
        }

        .continue-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(74, 144, 226, 0.5);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 25px;
            color: #718096;
            font-size: 14px;
            border-top: 1px solid rgba(226, 232, 240, 0.5);
            background: rgba(248, 250, 252, 0.8);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .grade-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .al-cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            .grade10-11-cards {
                grid-template-columns: 1fr;
                max-width: 320px;
            }
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 20px;
            }

            .header {
                padding: 20px;
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .content {
                padding: 40px 20px;
            }

            .title {
                font-size: 32px;
                margin-bottom: 30px;
            }

            .grade-tabs {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .tab-btn {
                width: 100%;
                max-width: 320px;
                padding: 18px;
            }

            .grade-cards {
                grid-template-columns: 1fr;
                max-width: 320px;
                margin: 0 auto 30px;
            }

            .al-cards {
                grid-template-columns: 1fr;
                max-width: 320px;
                margin: 0 auto 30px;
            }

            .back-btn {
                padding: 12px 25px;
            }
        }

        @media (max-width: 480px) {
            .logo-text {
                font-size: 24px;
            }

            .title {
                font-size: 28px;
            }

            .grade-number {
                font-size: 48px;
            }

            .al-year {
                font-size: 44px;
            }

            .paper-icon {
                font-size: 44px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-container">
                <div class="logo-circle">
                    <i class="fas fa-brain logo-icon"></i>
                </div>
                <div class="logo-text">akuratama ict</div>
            </div>
            <a href="Dash.html" class="back-btn" id="backBtn">
                <i class="fas fa-arrow-left"></i> back to dashboard
            </a>
        </div>

        <!-- Main Content -->
        <div class="content">
            <h1 class="title">choose your grade</h1>

            <!-- Grade Tabs with Icons -->
            <div class="grade-tabs">
                <button class="tab-btn active" data-tab="6-9">
                    <i class="fas fa-school"></i>
                    grade 6 - 9
                </button>
                <button class="tab-btn" data-tab="10-11">
                    <i class="fas fa-graduation-cap"></i>
                    grade 10 - 11
                </button>
                <button class="tab-btn" data-tab="al">
                    <i class="fas fa-university"></i>
                    advanced level
                </button>
            </div>

            <!-- Grade 6-9 Cards - Now with better layout -->
            <div class="grade-cards" id="grade6-9">
                <div class="grade-card" data-grade="6">
                    <div class="card-content">
                        <div class="grade-number">6</div>
                        <div class="grade-label">Grade 6</div>
                        <div class="grade-sub">Primary Education</div>
                        <div class="grade-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="7">
                    <div class="card-content">
                        <div class="grade-number">7</div>
                        <div class="grade-label">Grade 7</div>
                        <div class="grade-sub">Junior Secondary</div>
                        <div class="grade-icon">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="8">
                    <div class="card-content">
                        <div class="grade-number">8</div>
                        <div class="grade-label">Grade 8</div>
                        <div class="grade-sub">Middle School</div>
                        <div class="grade-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="9">
                    <div class="card-content">
                        <div class="grade-number">9</div>
                        <div class="grade-label">Grade 9</div>
                        <div class="grade-sub">Senior Preparation</div>
                        <div class="grade-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Grade 10-11 Cards - Now with better layout -->
            <div class="grade10-11-cards" id="grade10-11" style="display: none;">
                <div class="grade-card" data-grade="10">
                    <div class="card-content">
                        <div class="grade-number">10</div>
                        <div class="grade-label">Grade 10</div>
                        <div class="grade-sub">O/L Preparation</div>
                        <div class="grade-icon">
                            <i class="fas fa-atom"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="11">
                    <div class="card-content">
                        <div class="grade-number">11</div>
                        <div class="grade-label">Grade 11</div>
                        <div class="grade-sub">O/L Year</div>
                        <div class="grade-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- A/L Cards - 3 in a row -->
            <div class="al-cards" id="grade-al" style="display: none;">
                <div class="grade-card" data-grade="2026-al">
                    <div class="card-content">
                        <div class="al-year">2026</div>
                        <div class="grade-label">Advanced Level</div>
                        <div class="grade-sub">A/L Examination</div>
                        <div class="grade-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="2027-al">
                    <div class="card-content">
                        <div class="al-year">2027</div>
                        <div class="grade-label">Advanced Level</div>
                        <div class="grade-sub">A/L Examination</div>
                        <div class="grade-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                    </div>
                </div>
                <div class="grade-card" data-grade="paper-discussion">
                    <div class="card-content">
                        <div class="paper-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="grade-label">Paper Discussion</div>
                        <div class="grade-sub">A/L Paper Analysis</div>
                        <div class="grade-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="instruction">Select your grade level to continue</div>

            <!-- Selection Info -->
            <div class="selection-info" id="selectionInfo">
                <div class="selection-content">
                    <i class="fas fa-check-circle selected-icon"></i>
                    <div class="selected-text" id="selectedText"></div>
                </div>
                <a href="paper.html"
                <button class="continue-btn" id="continueBtn">
                    <i class="fas fa-arrow-right"></i>
                    Continue with Selected Grade
                </button>
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            © 2024 Akuratama ICT. All rights reserved.
        </div>
    </div>

    <script>
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const gradeCards = document.querySelectorAll('.grade-card');
            const backButton = document.getElementById('backBtn');
            const continueButton = document.getElementById('continueBtn');
            const selectionInfo = document.getElementById('selectionInfo');
            const selectedText = document.getElementById('selectedText');
            let selectedGrade = null;

            // Handle tab button clicks
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all tabs
                    tabButtons.forEach(btn => btn.classList.remove('active'));

                    // Add active class to clicked tab
                    this.classList.add('active');

                    // Get which tab to show
                    const tabId = this.getAttribute('data-tab');

                    // Hide all grade cards
                    document.getElementById('grade6-9').style.display = 'none';
                    document.getElementById('grade10-11').style.display = 'none';
                    document.getElementById('grade-al').style.display = 'none';

                    // Show selected grade cards with animation
                    if (tabId === '6-9') {
                        document.getElementById('grade6-9').style.display = 'grid';
                    } else if (tabId === '10-11') {
                        document.getElementById('grade10-11').style.display = 'grid';
                    } else if (tabId === 'al') {
                        document.getElementById('grade-al').style.display = 'grid';
                    }

                    // Reset selection when switching tabs
                    gradeCards.forEach(card => card.classList.remove('selected'));
                    selectionInfo.classList.remove('show');
                    selectedGrade = null;
                });
            });

            // Handle grade card clicks
            gradeCards.forEach(card => {
                card.addEventListener('click', function() {
                    // Remove selected class from all cards
                    gradeCards.forEach(c => c.classList.remove('selected'));

                    // Add selected class to clicked card
                    this.classList.add('selected');

                    // Get selected grade info
                    const grade = this.getAttribute('data-grade');
                    selectedGrade = grade;

                    // Display appropriate message
                    let displayText = '';
                    if (grade === '2026-al') {
                        displayText = '2026 Advanced Level Selected';
                    } else if (grade === '2027-al') {
                        displayText = '2027 Advanced Level Selected';
                    } else if (grade === 'paper-discussion') {
                        displayText = 'A/L Paper Discussion Selected';
                    } else {
                        displayText = `Grade ${grade} Selected`;
                    }

                    // Update and show selection info
                    selectedText.textContent = displayText;
                    selectionInfo.classList.add('show');

                    // Scroll selection info into view on mobile
                    if (window.innerWidth <= 768) {
                        selectionInfo.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                    }
                });
            });

            // Handle continue button click - NO ALERT MESSAGE
            continueButton.addEventListener('click', function() {
                if (!selectedGrade) {
                    // Don't show alert, just highlight that selection is needed
                    const instruction = document.querySelector('.instruction');
                    instruction.style.color = '#e74c3c';
                    instruction.style.fontWeight = '700';
                    instruction.textContent = 'Please select a grade first!';
                    
                    // Reset after 2 seconds
                    setTimeout(() => {
                        instruction.style.color = '#4a5568';
                        instruction.style.fontWeight = '500';
                        instruction.textContent = 'Select your grade level to continue';
                    }, 2000);
                    return;
                }

                // Button animation
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = 'scale(1)';
                }, 200);

                // NO ALERT MESSAGE - Just update the selection info
                let message = '';
                if (selectedGrade === '2026-al') {
                    message = 'Loading 2026 Advanced Level content...';
                } else if (selectedGrade === '2027-al') {
                    message = 'Loading 2027 Advanced Level content...';
                } else if (selectedGrade === 'paper-discussion') {
                    message = 'Opening A/L Paper Discussion...';
                } else {
                    message = `Loading Grade ${selectedGrade} content...`;
                }
                
                // Update selection info text
                selectedText.textContent = message;
                
                // Here you would normally redirect or load content for the selected grade
            });

            // Add ripple effect to all buttons
            document.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;

                    ripple.style.cssText = `
                        position: absolute;
                        border-radius: 50%;
                        background: rgba(255, 255, 255, 0.4);
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        width: ${size}px;
                        height: ${size}px;
                        top: ${y}px;
                        left: ${x}px;
                        pointer-events: none;
                    `;

                    this.appendChild(ripple);

                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });

            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>