<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>OTP Verification</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Your OTP</h1>
        <p>We have sent a verification codr to your email address</p>

        <div class="input-container">
          <input type="number" required maxlength="1" />
          <input type="number" required disabled maxlength="1" />
          <input type="number" required disabled maxlength="1" />
          <input type="number" required disabled maxlength="1" />
          <input type="number" required disabled maxlength="1" />
          <input type="number" required disabled maxlength="1" />
        </div>

        <div class="inner">
          <button type="submit" class="verify" disabled>Verify</button>
        </div>
      </div>
    </div>
    <script src="./script.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
